spring.application.name=ownerpetapi
server.port=8080
# Local config
#spring.data.mongodb.uri=mongodb://localhost:27017/ownerpetdb

# MongoDB Atlas Connection String
spring.data.mongodb.uri=mongodb+srv://<YourMongoDBUser>:<YourMongoDBPassword>@cluster0.zuxlmuq.mongodb.net/ownerpetdb?retryWrites=true&w=majority&appName=Cluster0